<!DOCTYPE html>
<html lang="en">
<head>
  <title>feedgoodagro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="indexpage.css"> 
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="heading.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" type="text/css" href="logo.css">
  <link rel="stylesheet" href="gototopStyle.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="floating-wpp.min.js"></script>
    <link rel="stylesheet" href="floating-wpp.min.css">
    <link rel="stylesheet" type="text/css" href="contactstylecss.css">

    <style>
      *{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
      }
      .border{
      margin: 0 0.5em;
      box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
      border: none;
      border-radius: 0;
      }
    </style>
</head>
<body class="bg-white">
  <div id="myDiv"></div>
  <nav class="in" >
    <div class="container">
        <div class="logo">
            <img src="logo.png" class="rotate" style="height:100px;width:100px">
          </div>
          <a href="#" class="toggler ml-auto btn btn-success"><i class="fa fa-bars"></i></a>
        <ul class="top-nav-list pt-3">
            <li><a href="index.html" class="nav-link ml-2">HOME</a> </li>
            <li><a href="about.html" class="nav-link active ml-2">ABOUT</a> </li>
            <div class="dropdown">
         <li><a href="" class="nav-link ml-2">SERVICES</a> </li>
  <div class="dropdown-content">
    <div class="square"></div>
<ul>
      <li><a href="animalhusbandary.html">Animal Husbandry</a><li>
      <li><a href="agriproducts.html">Agri Products</a></li>
      <li><a href="livestock.html">Livestock Products</a></li></ul>
  </div>
</div>
            <li><a href="gallery.html" class="nav-link ml-2">GALLERY</a> </li>
            <li><a href="contactpage.html" class="nav-link ml-2">CONTACT</a> </li>
        </ul>
    </div>

    <div class="side-nav">
        <a href="#" class="close-btn"> &times;</a>
        <ul class="side-nav-list">
            <li><a href="index.html" class="side-nav-link m-2" style="font-size:18; font-weight: bold;">HOME</a> </li> 
            <li><a href="about.html" class="side-nav-link active m-2" style="font-size:18; font-weight: bold;">ABOUT</a> </li>
            <li style="font-size:18;color:green;font-weight: bold;">SERVICES</li>
            <li><a href="animalhusbandary.html" class="side-nav-link pt-3" style="font-size:small;">Animal Husbandry</a> </li>
            <li style="font-size:18;color:green;font-weight: bold;">FUTURE SERVICES</li>
            <li><a href="agriproducts.html" class="side-nav-link pt-3" style="font-size:small;">Agri Products</a> </li>
            <li><a href="livestock.html" class="side-nav-link pd-2" style="font-size:small;">Livestock Products</a> </li>
            <li><a href="gallery.html" class="side-nav-link m-2" style="font-size:18; font-weight: bold;">GALLERY</a> </li>
            <li><a href="contactpage.html" class="side-nav-link m-2" style="font-size:18; font-weight: bold;">CONTACT</a> </li>
        </ul>
    </div>
</nav>
  <!----Banner section----->
  <section id="banner">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5 pt-5 pl-5">
                <h1 style="color: aliceblue;">About Us<h1>
            </div>
            <div class="col-md-6 text-center pl-2 pb-5">
                <img src="footer-images/about.png" style="height:250px; width:500px" class="img-fluid">
            </div>
        </div>
    </div>
    <img src="footer-images\wave1.png "class="bottom-img" style="width:1470px;">
</section>
              <section class="section page-title">
                <div class="container">
                    <br>
                    <div class="row">
                        <div class="col-sm-8 m-auto text-center">
                            <!-- Page Title -->
                            <h2>ABOUT FEED GOOD AGRO</h2>
                            <!-- Page Description -->
                            <p>Feedgood Agro is a Grower, Processor, and deliverer of the Agro and Livestock products. With the vision of a young and energetic professional who believed the fact that Agriculture is the Back Bone of India, Feedgood was founded in the year 2021. We infuse the technology into Agro and Animal Husbandry to provide better quality products at competitive prices, and we ensure the complete fulfillment of our customer's needs. Our mission is to grow, process, and provide nutrient-rich and freshest products to our customers.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 align-self-center">
                            <div class="content text-center text-lg-left">
                                <!-- Headline -->
                                <h2 class="text-center">This is our story.</h2>
                                <!-- Story -->
                                <p>FeedGood was founded in the year 2021. We infuse Advanced Technology into our services to provide better quality products at competitive prices and we ensure the complete fulfillment of our customer's needs.
                                  Our FeedGood Company is a Grower, Manufacture, Processor and deliverer of the Agro, Livestock and Dairy products. With the vision of a young and energetic professional who believed the fact that Agriculture is the Back Bone of India.
                                  </p>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 mt-lg-0 px-3">
                         <img src="footer-images\logo.png" class="img-fluid" style="height:500px; width: 500px">
                      
                            </div>
                            
                          </div>
                          </div>
               </div>
               </div>
            </div>
                </div>
            </section>
            <br>
            <br>
            <section class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-title mb-0 text-center">
                                <h2>Why we created FeedGoodAgro</h2>
                                <p></p>FeedGood was founded in the year 2021. We infuse Advanced Technology into our services to provide better quality products at competitive prices and we ensure the complete fulfillment of our customer's needs.

                                FeedGood Agro is a Grower, Manufacture, Processor and deliverer of the Agro, Animal Husbandry and Livestock products. With the vision of a young and energetic professional who believed the fact that Agriculture is the Back Bone of India.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <br>

            <section>
              <div class="container">
                  <div class="row">
                      <div class="col-md-5 ml-5 mb-5 mt-4 border">
                          <div class="block text-center">
                              <!-- Image -->
                              <img class="img-fluid" src="footer-images\visionn.jpg" alt="Story-Image" style="height:300px; width: 400px">
                              <!-- Heading -->
                              <h3 class="pt-3 text-center">Our Vision</h3>
                              <!-- Story -->
                              <p>Our Vision is to be a Market leader in Processing Livestock products.</p>
                          </div>
                      </div>
                      <div class="col-md-5 ml-5 mb-5 mt-4 border">
                          <div class="block text-center">
                              <!-- Image -->
                              <img class="img-fluid" src="footer-images\mission.png" alt="Story-Image" style="height:300px; width: 400px">
                              <h3 class="pt-3 text-center">Our Mission</h3>
                              <p>Our mission is to produce Organic, Fresh & Tender products with the help of modern technology .</p>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <section class="section create-stories pt-0">
            <div class="row">
              <div class="col-sm-8 m-auto text-center">
                  <!-- Page Title -->
                  <h2>Board of directors</h2></div></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 pb-5 ">
                      <div class="container">
                        <div class="block text-center pl-5">
                            <!-- Image -->
                            <img class="imgstyle " src="footer-images\p.jpeg" alt="Story-Image">
                            <!-- Heading -->
                            <h4 class="pt-3 text-center">Chief Marketing Officer</h4>
                            <!-- Story -->
                            <p>Parthiban Lakshmikanthan</p>
                            <p>
                              <span class="fa fa-envelope">
                               
                              </span>
                              parthiban.lakshmikanthan<br>@feedgoodagro.com
                            </p>
                        </div></div>
                    </div>
                    <div class="col-md-4 pt-5">
                      <div class="container">
                        <div class="block text-center pl-5 pr-5">
                            <!-- Image -->
                            <img class="imgstyle1" src="footer-images\I pic.jpeg" alt="Story-Image">
                            <h4 class="pt-3 text-center">Managing Director</h4>
                            <p>Inbarasu Govindraj</p>
                        </div>
                    </div></div>
                    <div class="col-md-4 pb-5">
                      <div class="container">
                      <div class="block text-center">
                          <!-- Image -->
                          <img class="imgstyle" src="footer-images\p.jpeg" alt="Story-Image">
                          <h4 class="pt-3 text-center">Operations Manager</h4>
                          <p>Prabhakaran Ekambaram</p>
                          <p>
                            <span class="fa fa-envelope">
                             
                            </span>
                            prabhakaran@feedgoodagro.com
                          </p>
                      </div></div>
                  </div>
                </div>
            </div>
            <br>
        </section>
            <footer >
              <div class="container-fluid">
                <div class="container">
              <div class="row">
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                  <div class="text-justify">
                    <div class="contactus pt-3">
                      <h5>CONTACT INFO</h5>
                      <p>
                        <span class="fa fa-phone">
                        </span>
                         +91 9080057390
                      </p>
                    
                      <p>
                        <span class="fa fa-envelope">
                         
                        </span>
                         info@feedgoodagro.com
                      </p>
                      <p>
                        <b>Location : </b>
                        Feed Good Agro Industeries
                        <br>
                        No 4/265, Pillaiyar Kovil Street,  
                        <br>
                         Aacharvakkam, chengalpat, 
                        <br>
                         TamilNadu - 907895
                      </p>
                  
                  </div>
                </div></div> <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                  <div class="text-center">
                    <div class="logo">
                      <img src="logo.png" class="rotate" style="height:80%;width:80%">
                    </div>
                  </div></div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                  <div class="text-left">
                <div class="main-foot pt-5">
                  
                  <p>connect with us</p>
                  <ul class="social">
                      <li><a href="https://www.facebook.com/feedgood.agro"><img src="footer-images/facebook.png"></a></li>
                      <li><a href="https://www.instagram.com/feedgoodagro"><img src="footer-images/instagram.png"></a></li>
                      <li><a href="https://twitter.com/FeedgoodA/status/1362717533837565955"><img src="footer-images/twitter.png"></a></li>
                      <li><a href="#"><img src="footer-images/youtube.png"></a></li>
                      <li><a href="#"><img src="footer-images/linkedin.png"></a></li>
            
                  </ul>
              </div></div></div>
              </div></div>
              <div class="footer-last">
                  <p>copyright &copy;2021 by <a href="http://feedgoodagro.com/aboutus.html">FeedGood</a></p>
              </div>
            </div>
            </footer>
            <button id="topBtn"><i class="fas fa-arrow-up" style="font-size: 25px;"></i></button>
            <script type="text/javascript" src="gototopScript.js"></script>
                <script src="app.js"></script>
            </body>
            <script type="text/javascript">
              $(function () {
                $('#myDiv').floatingWhatsApp({
                  phone: '+919080057390',
                  showPopup: 'True',
                  popupMessage: 'Hello, Welcome to FeedgoodAgro!',
                  headertitle: 'Whatsapp floating',
                  message: 'Hello',
                  position: 'left'
                });
              });
            </script>
            </html>