<!DOCTYPE html>
<html lang="en">
<head>
  <title>feedgoodagro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="indexpage.css"> 
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="heading.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" type="text/css" href="logo.css">
  <link rel="stylesheet" href="gototopStyle.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="floating-wpp.min.js"></script>
    <link rel="stylesheet" href="floating-wpp.min.css">


<style>
  *{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
  }
</style>
</head>
<body class="bg-white">
  <div id="myDiv"></div>
  <nav class="in" >
    <div class="container">
        <div class="logo">
            <img src="logo.png" class="rotate" style="height:100px;width:100px">
          </div>
          <a href="#" class="toggler ml-auto btn btn-success"><i class="fa fa-bars"></i></a>
        <ul class="top-nav-list pt-3">
            <li><a href="index.html" class="nav-link ml-2">HOME</a> </li>
            <li><a href="about.html" class="nav-link ml-2">ABOUT</a> </li>
            <div class="dropdown">
         <li><a href="" class="nav-link active ml-2">SERVICES</a> </li>
  <div class="dropdown-content">
    <div class="square"></div>
<ul>
      <li><a href="animalhusbandary.html" class="active">Animal Husbandry</a><li>
      <li><a href="agriproducts.html">Agri Products</a></li>
      <li><a href="livestock.html">Livestock Products</a></li></ul>
  </div>
</div>
            <li><a href="gallery.html" class="nav-link ml-2">GALLERY</a> </li>
            <li><a href="contactpage.html" class="nav-link ml-2">CONTACT</a> </li>
        </ul>
    </div>

    <div class="side-nav">
        <a href="#" class="close-btn"> &times;</a>
        <ul class="side-nav-list">
            <li><a href="index.html" class="side-nav-link m-2" style="font-size:18; font-weight: bold;">HOME</a> </li> 
            <li><a href="about.html" class="side-nav-link m-2" style="font-size:18; font-weight: bold;">ABOUT</a> </li>
            <li class="active" style="font-size:18;color:green;font-weight: bold;">SERVICES</li>
            <li><a href="animalhusbandary.html" class="side-nav-link active pt-3" style="font-size:small;">Animal Husbandry</a> </li>
            <li style="font-size:18;color:green;font-weight: bold;">FUTURE SERVICES</li>
            <li><a href="agriproducts.html" class="side-nav-link pt-3" style="font-size:small;">Agri Products</a> </li>
            <li><a href="livestock.html" class="side-nav-link pd-2" style="font-size:small;">Livestock Products</a> </li>
            <li><a href="gallery.html" class="side-nav-link m-2" style="font-size:18; font-weight: bold;">GALLERY</a> </li>
            <li><a href="contactpage.html" class="side-nav-link m-2" style="font-size:18; font-weight: bold;">CONTACT</a> </li>
        </ul>
    </div>
</nav>
        <section>
            <div class="row">
                <div class="col-sm-8 m-auto text-center">
                    <h2>ANIMAL HUSBANDARY</h2>
             </div>
            </div>
           <div class="container-fluid">
            <div class="row pt-3">
                <div class="col-md-1"></div>
                <div class="col-md-5">
                      <video width="100%" controls>
                        <source src="footer-images\gaot.mp4" type="video/mp4">
                      </video>

              </div>

               <div class="col-md-5">
           <h3>ANIMAL HUSBANDRY-FEEDED WITH ORGANIC FOODS</h3>
      <p>Animal husbandry is where we raise livestock. This includes breeding, cultivating, and Fattening. Keeping our Livestock fresh, clean and Healthy we have practised advanced Breeding technologies with a wide range of Goats & Rabbit available in Indian Market. <br>
        These livestock are cattle in our own agricultural farms to keep it Organic and free from Ingress and exotic diseases. These Live domestic animals are processed, refined or transformed into consumables livestock products. All our farming animals are monitored and Vaccinated properly by a Vet Doctor on a regular basis.
        </p>

            </div>
        </div>
    </div>
</section>
<footer >
  <div class="container-fluid">
    <div class="container">
  <div class="row">
    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
      <div class="text-justify">
        <div class="contactus pt-3">
          <h5>CONTACT INFO</h5>
          <p>
            <span class="fa fa-phone">
            </span>
             +91 9080057390
          </p>
        
          <p>
            <span class="fa fa-envelope">
             
            </span>
             info@feedgoodagro.com
          </p>
          <p>
            <b>Location : </b>
            Feed Good Agro Industeries
            <br>
            No 4/265, Pillaiyar Kovil Street,  
            <br>
             Aacharvakkam, chengalpat, 
            <br>
             TamilNadu - 907895
          </p>
      
      </div>
    </div></div> <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
      <div class="text-center">
        <div class="logo">
          <img src="logo.png" class="rotate" style="height:80%;width:80%">
        </div>
      </div></div>
    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
      <div class="text-left">
    <div class="main-foot pt-5">
      
      <p>connect with us</p>
      <ul class="social">
          <li><a href="https://www.facebook.com/feedgood.agro"><img src="footer-images/facebook.png"></a></li>
          <li><a href="https://www.instagram.com/feedgoodagro"><img src="footer-images/instagram.png"></a></li>
          <li><a href="https://twitter.com/FeedgoodA/status/1362717533837565955"><img src="footer-images/twitter.png"></a></li>
          <li><a href="#"><img src="footer-images/youtube.png"></a></li>
          <li><a href="#"><img src="footer-images/linkedin.png"></a></li>

      </ul>
  </div></div></div>
  </div></div>
  <div class="footer-last">
      <p>copyright &copy;2021 by <a href="http://feedgoodagro.com/aboutus.html">FeedGood</a></p>
  </div>
</div>
</footer>
<button id="topBtn"><i class="fas fa-arrow-up" style="font-size: 25px;"></i></button>
<script type="text/javascript" src="gototopScript.js"></script>
    <script src="app.js"></script>
</body>
<script type="text/javascript">
  $(function () {
    $('#myDiv').floatingWhatsApp({
      phone: '+919080057390',
      showPopup: 'True',
      popupMessage: 'Hello, Welcome to FeedgoodAgro!',
      headertitle: 'Whatsapp floating',
      message: 'Hello',
      position: 'left'
    });
  });
</script>
</html>