<!DOCTYPE html>
<html lang="en">
<head>
  <title>feedgoodagro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="indexpage.css"> 
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="heading.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" type="text/css" href="logo.css">
  <link rel="stylesheet" type="text/css" href="contactstylecss.css">
  <link rel="stylesheet" href="gototopStyle.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script type="text/javascript" src="jquery-3.3.1.min.js"></script>


<style>
  *{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
  }
</style>
</head>

<body>
  <nav class="in" >
    <div class="container">
        <div class="logo">
            <img src="logo.png" class="rotate" style="height:100px;width:100px">
          </div>
          <a href="#" class="toggler ml-auto btn btn-success"><i class="fa fa-bars"></i></a>
        <ul class="top-nav-list pt-3">
            <li><a href="index.html" class="nav-link ml-2">HOME</a> </li>
            <li><a href="about.html" class="nav-link ml-2">ABOUT</a> </li>
            <div class="dropdown">
         <li><a href="" class="nav-link ml-2">SERVICES</a> </li>
  <div class="dropdown-content">
    <div class="square"></div>
<ul>
      <li><a href="animalhusbandary.html">Animal Husbandry</a><li>
     
      <li><a href="agriproducts.html">Agri Products</a></li>
      <li><a href="livestock.html">Livestock Products</a></li></ul>
  </div>
</div>
            <li><a href="gallery.html" class="nav-link ml-2">GALLERY</a> </li>
            <li><a href="NewContactPage.html" class="nav-link active ml-2">CONTACT</a> </li>
        </ul>
    </div>

    <div class="side-nav">
        <a href="#" class="close-btn"> &times;</a>
        <ul class="side-nav-list">
            <li><a href="index.html" class="side-nav-link m-2" style="font-size:18; font-weight: bold;">HOME</a> </li> 
            <li><a href="about.html" class="side-nav-link m-2" style="font-size:18; font-weight: bold;">ABOUT</a> </li>
            <li style="font-size:18;color:green;font-weight: bold;">SERVICES</li>
            <li><a href="animalhusbandary.html" class="side-nav-link pt-3" style="font-size:small;">Animal Husbandry</a> </li>
            <li style="font-size:18;color:green;font-weight: bold;">FUTURE SERVICES</li>
            <li><a href="agriproducts.html" class="side-nav-link pt-3" style="font-size:small;">Agri Products</a> </li>
            <li><a href="livestock.html" class="side-nav-link pd-2" style="font-size:small;">Livestock Products</a> </li>
            <li><a href="gallery.html" class="side-nav-link m-2" style="font-size:18; font-weight: bold;">GALLERY</a> </li>
            <li><a href="NewContactPage.html" class="side-nav-link active m-2" style="font-size:18; font-weight: bold;">CONTACT</a> </li>
        </ul>
    </div>
</nav>
  
  
    <!----Banner section----->
    <section id="banner">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-6 pt-5 pl-5">
                  <h1 style="color: aliceblue;">Contact Us<h1>
              </div>
              <div class="col-md-5 text-center">
                  <img src="footer-images/home2.png" style="height:300px; width:600px" class="img-fluid">
              </div>
          </div>
      </div>
      <img src="footer-images\wave1.png "class="bottom-img" style="width:1470px;">
  </section>
    
    <!-----------------social media--------------------->
     
    <section id="social-media">
      <div class="container">
      <div class="col-lg-6">
      <div class="row mb-5"><div class="text-center">
      <h2>connect with us</h2></div></div>
            <div class="row mb-5">
              <div class="text-center">
          <div class="social-icons">
              <a href="https://www.facebook.com/feedgood.agro"><img src="footer-images/facebook-icon.png">
              <a href="https://www.instagram.com/feedgoodagro"><img src="footer-images/instagram-icon.png"></a>
              <a href="https://twitter.com/FeedgoodA/status/1362717533837565955"><img src="footer-images/twitter-icon.png"></a>
              <a href="https://api.whatsapp.com/send?phone=919080057390&text=Hi%20there!%20I%20have%20a%20question%20:)"><img src="footer-images/whatsapp-icon.png"></a>
          </div></div>
      </div></div>
      <div class="col-lg-6">
        <p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3892.3191090999135!2d80.12748531452213!3d12.692583091039358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52551af31fbc79%3A0xfd7c7c67af84fd83!2sFeedGood%20Agro%20Industries%20Private%20Limited!5e0!3m2!1sen!2sin!4v1637900888237!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </p>
       </div></div>
  </section>

    <!----------------------message-------------------------->
    <section id="message">
        
        <div class="content">
          <div class="row">
            <div class="col-lg-3 border-right">
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <h4>Address</h4>
              <p>Feed Good Agro Industeries
                No 4/265, Pillaiyar Kovil Street,  
                 Aacharvakkam, chengalpat, 
                 TamilNadu - 907895</p>
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <h4>Phone</h4>
              <p>+91 9080057390,<br>044-71116679,<br> 044-71116680</p>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <h4>Email</h4>
              <p>info@feedgoodagro.com</p>
            </div></div>
          </div>
          <div class="col-lg-8 ml-4">
          <div class="right-side">
            <h2 class="text-center">Send us a message</h2>
            <p> you can send us message from here. It's our pleasure to help you.</p>
            <form action="contactpage.php" method="post">
                <div class="input-box">
                  <input type="text" placeholder="Enter your name" name="name" required>
                </div>
                <div class="input-box">
                  <input type="text" placeholder="Enter your email" name="email" required>
                </div>
                <div class="input-box message-box">
                  <textarea placeholder="Enter your message" name="sms" required></textarea>
                </div>
                <center>
                <div>
                  <button name="submit" class=" btn btn-success">send</button>
                </div></center>
            </form></div>
        </div>
        
      </div></div>
      
  
    </section>
    <footer >
      <div class="container-fluid">
        <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="text-justify">
            <div class="contactus pt-3">
              <h5>CONTACT INFO</h5>
              <p>
                <span class="fa fa-phone">
                </span>
                 +91 9080057390
              </p>
            
              <p>
                <span class="fa fa-envelope">
                 
                </span>
                 info@feedgoodagro.com
              </p>
              <p>
                <b>Location : </b>
                Feed Good Agro Industeries
                <br>
                No 4/265, Pillaiyar Kovil Street,  
                <br>
                 Aacharvakkam, chengalpat, 
                <br>
                 TamilNadu - 907895
              </p>
          
          </div>
        </div></div> <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="text-center">
            <div class="logo">
              <img src="logo.png" class="rotate" style="height:80%;width:80%">
            </div>
          </div></div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="text-left">
        <div class="main-foot pt-5">
          
          <p>connect with us</p>
          <ul class="social">
              <li><a href="https://www.facebook.com/feedgood.agro"><img src="footer-images/facebook.png"></a></li>
              <li><a href="https://www.instagram.com/feedgoodagro"><img src="footer-images/instagram.png"></a></li>
              <li><a href="https://twitter.com/FeedgoodA/status/1362717533837565955"><img src="footer-images/twitter.png"></a></li>
              <li><a href="#"><img src="footer-images/youtube.png"></a></li>
              <li><a href="#"><img src="footer-images/linkedin.png"></a></li>
    
          </ul>
      </div></div></div>
      </div></div>
      <div class="footer-last">
          <p>copyright &copy;2021 by <a href="http://feedgoodagro.com/aboutus.html">FeedGood</a></p>
      </div>
    </div>
    </footer>
    <button id="topBtn"><i class="fas fa-arrow-up" style="font-size: 25px;"></i></button>
    <script type="text/javascript" src="gototopScript.js"></script>
        <script src="app.js"></script>
    </body>
    <script type="text/javascript">
      $(function () {
        $('#myDiv').floatingWhatsApp({
          phone: '+919080057390',
          showPopup: 'True',
          popupMessage: 'Hello, Welcome to FeedgoodAgro!',
          headertitle: 'Whatsapp floating',
          message: 'Hello',
          position: 'left'
        });
      });
    </script>
    </html>