
#banner
{
	background-image: linear-gradient(to right,green,green);
	color: #fff;
	width:100%;
}
.promo-title
{
	font-size: 40px;
	font-weight: 600;
	margin-top: 50px;
	margin-bottom: 100px;
}
.play-btn
{
	width: 45px;
	margin: 20px;
}
#banner a
{
	color: #fff;
	text-decoration: none;
}
.bottom-img
{
	width: 1619px;
    height: 150px;
    margin: -75px 0 0 -100px;
}
/*-----------------------------directors---------------------*/
#directors
{
	padding: 80px 0;
}
.directors-img
{
	width: 100px;
	margin-top: 20px;
	padding-right:100px;
  border-radius: 50%;
}
.directors-img1
{
  width: 180px;
  margin-top: 20px;
  border-radius: 50%;
}
.pointer {cursor: pointer;}
.directors
{
	padding: 20px;
}
.directors h4
{
	padding: 5px;
	margin-top: 25px;
	text-transform: uppercase;
}
.title::before
{
	content: '';
	background-color: #1b9817;
	height: 5px;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	transform: translateY(63px);
}
.title::after
{
	content: '';
	background-color: #179817;
	height: 10px;
	width: 50px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
	display: block;
	transform: translateY(8px);
}
#directors .btn-primary
{
	box-shadow: none;
	padding: 8px 10px;
	border: none;
	border-radius: 20px;
	background-image: linear-gradient(to right,#2a9df4,#1167b1);
}

/*--------------------message-------------------------------*/
#message
{
	background: #f8f9fa;
	padding-bottom: 50px;
	padding-top: 50px;
  clear: both;
}

.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: green;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}

.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: green;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: darkgrey;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
  text-align: top;
}
.right-side .message-box{
  min-height: 110px;
  resize: vertical;
  overflow: auto;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background:green;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: green;
}




/*------------------testimonials---------------------------*/

#testimonials
{
	margin: 100px 0;
}
.testimonials
{
	border-left: 4px solid green;
	margin-top: 50px;
	margin-bottom: 50px;
}
.testimonials img
{
	height: 60px;
	width: 60px;
	border-radius: 50%;
	margin: 0 10px;
}
.user-details
{
	display: inline-block;
	font-size: 12px;
}

/*----------------social media-------------------*/

#social-media
{
	background: #fff;
	padding: 30px 0;
}
#social-media p
{
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 30px;
}
.social-icons img
{
	width: 60px;
	transition: 0.5s;
}
.social-icons a:hover img
{
	transform: translateY(-10px);
}
.imgstyle{
	border-radius:50%;
	width:35%;
	height:35%;
}
.imgstyle1{
	border-radius:50%;
	width:50%;
	height:50%;
}