*{
	 		margin: 0;
	 		padding: 0;
	 		box-sizing: border-box;
	 	}
	 	footer{
	 		background: #1a1819;
	 		width: 100%;
	 		font-family: "Open Sans";
	 		padding-top:30px;
	 		color: #fff;
	 		bottom: 0;
	 	}
	 	.main-foot{
	 		display: flex;
	 		align-items: center;
	 		justify-content: center;
	 		flex-direction: column;
	 		text-align: center;
	 	}
	 	.main-foot p{
	 		color:white;
	 		max-width: 500px;
	 		max-width: 10px auto;
	 		line-height: 28px;
	 		font-size: 22px;
	 		
	 	}
	 	.social{
	 		list-style: none;
	 		display: flex;
	 		align-items: center;
	 		justify-content: center;
	 		margin: 20px 0px;
	 	}
	 	.social li{
	 		margin: 0px 10px;
	 	}
	 	.social a{
	 		text-decoration: none;
	 		color: #fff;
	 			 	}
	 	.footer-last{
	 		background: #1a1819;
	 		width: 100%;
            padding: 20px 0;
            text-align: center;
			color:yellowgreen
	 	}
	 	.footer-last a{
	 		text-decoration: none;
	 		font-family: 17px;
	 		color:grey;
		}
		.footer-last a:hover{
			opacity: 0.5;
		}
		img {
			width: 28px;
	         opacity: 1;
	    }
		
	    img:hover {
	         opacity: 0.5;
        }

	 	  @media(max-width: 430px)
	 	  {
	 	  	.main-foot p{
	 	  		font-size: 20px;
	 	  	}
	 	  	.social li img{
	 			width: 25px;
	 		}
	 	  }