
  .dropdown {
    position: relative;
    display: inline-block;
    background-color: white;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(39, 38, 38);
    min-width: 190px;
    z-index: 1;
    border-radius: 10px;
  }
  
  .dropdown-content a {
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-header{color: rgb(246, 250, 252);}
  .dropdown-content a:hover {background-color:rgb(201, 196, 196);color:black;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  .carousel-item { background-color: #000000;}
  .carousel-item img{
    width:100%;
    height:560px;
    opacity: 0.4; 
  }
#outside {
position:relative;
}

#inside{
position:absolute;
top:200px;
  left:10px;
right:10px;
color:whitesmoke;
}
#inside1{
  position:absolute;
  top:350px;
    left:10px;
  right:10px;
  color:whitesmoke;
  }