.logo{
  
    line-height: 10px;
    padding: 0 20px;
    text-align: center;
    float: left;
    box-sizing: border-box;
    font-weight: 100;
    text-decoration: none;
  }



  .logo img{
    width: 80px;
  }
    .rotate {
       animation: rotation 5s 5;
    }
    @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
  .square {
    height: 30px;
    width: 30px;
    background-color:rgb(39, 38, 38);
    transform: rotate(45deg);
    z-index:-1;
    margin-left: 20px;
    margin-bottom:20px;
    position:relative;
    }