<!DOCTYPE html>
<html lang="en">
<head>
  <title>feedgoodagro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="indexpage.css"> 
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="heading.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" type="text/css" href="logo.css">
  <link rel="stylesheet" type="text/css" href="Gallery.css">
  <link rel="stylesheet" href="gototopStyle.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script type="text/javascript" src="jquery-3.3.1.min.js"></script>

  
  <style>
	*{
	  font-family:Verdana, Geneva, Tahoma, sans-serif;
	  font-size: 16px;
	}
  </style>
  </head>
  
  <body class="bg-white">
	<nav class="in" >
	  <div class="container">
		  <div class="logo">
			  <img src="logo.png" class="rotate" style="height:100px;width:100px">
			</div>
			<a href="#" class="toggler ml-auto btn btn-success"><i class="fa fa-bars"></i></a>
		  <ul class="top-nav-list pt-3">
			  <li><a href="index.html" class="nav-link ml-2">HOME</a> </li>
			  <li><a href="about.html" class="nav-link ml-2">ABOUT</a> </li>
			  <div class="dropdown">
		   <li><a href="" class="nav-link ml-2">SERVICES</a> </li>
	<div class="dropdown-content">
	  <div class="square"></div>
	<ul>
		<li><a href="animalhusbandary.html">Animal Husbandry</a><li>
		<li><a href="agriproducts.html">Agri Products</a></li>
		<li><a href="livestock.html">Livestock Products</a></li></ul>
	</div>
	</div>
			  <li><a href="gallery.html" class="nav-link active ml-2">GALLERY</a> </li>
			  <li><a href="contactpage.html" class="nav-link ml-2">CONTACT</a> </li>
		  </ul>
	  </div>
	
	  <div class="side-nav">
		  <a href="#" class="close-btn"> &times;</a>
		  <ul class="side-nav-list">
			  <li><a href="index.html" class="side-nav-link m-2" style="font-size:18; font-weight: bold;">HOME</a> </li> 
			  <li><a href="about.html" class="side-nav-link m-2" style="font-size:18; font-weight: bold;">ABOUT</a> </li>
			  <li style="font-size:18;color:green;font-weight: bold;">SERVICES</li>
			  <li><a href="animalhusbandary.html" class="side-nav-link pt-3" style="font-size:small;">Animal Husbandry</a> </li>
			  <li style="font-size:18;color:green;font-weight: bold;">FUTURE SERVICES</li>
			  <li><a href="agriproducts.html" class="side-nav-link pt-3" style="font-size:small;">Agri Products</a> </li>
			  <li><a href="livestock.html" class="side-nav-link pd-2" style="font-size:small;">Livestock Products</a> </li>
			  <li><a href="gallery.html" class="side-nav-link active m-2" style="font-size:18; font-weight: bold;">GALLERY</a> </li>
			  <li><a href="contactpage.html" class="side-nav-link m-2" style="font-size:18; font-weight: bold;">CONTACT</a> </li>
		  </ul>
	  </div>
	</nav>
	<div class="container-fluid">
		<div class="row mt-4">
			<div class="item col-sm-6 col-md-4 mb-3">

				<a href="1.jpg" class="fancybox" data-fancybox="gallery1">
					<img src="1.jpg" width="100%" height="100%">
				</a>				
                 

			</div>

			<div class="item col-sm-6 col-md-4 mb-3">

				<a href="2.jpg" class="fancybox" data-fancybox="gallery1">
					<img src="2.jpg" width="100%" height="100%">
				</a>				
                 

			</div>

			<div class="item col-sm-6 col-md-4 mb-3">

				<a href="3.jpg" class="fancybox" data-fancybox="gallery1">
					<img src="3.jpg" width="100%" height="100%">
				</a>				
                 

			</div>

			<div class="item col-sm-6 col-md-4 mb-3">

				<a href="4.jpg" class="fancybox" data-fancybox="gallery1">
					<img src="4.jpg" width="100%" height="100%">
				</a>				
                 

			</div>

			<div class="item col-sm-6 col-md-4 mb-3">

				<a href="5.jpg" class="fancybox" data-fancybox="gallery1">
					<img src="5.jpg" width="100%" height="100%">
				</a>				
                 

			</div>

			<div class="item col-sm-6 col-md-4 mb-3">

				<a href="6.jpg" class="fancybox" data-fancybox="gallery1">
					<img src="6.jpg" width="100%" height="100%">
				</a>				
                 

			</div>

			<div class="item col-sm-6 col-md-4 mb-3">

				<a href="7.jpg" class="fancybox" data-fancybox="gallery1">
					<img src="7.jpg" width="100%" height="100%">
				</a>				
                 

			</div>

			<div class="item col-sm-6 col-md-4 mb-3">

				<a href="8.jpg" class="fancybox" data-fancybox="gallery1">
					<img src="8.jpg" width="100%" height="100%">
				</a>				
                 

			</div>

			<div class="item col-sm-6 col-md-4 mb-3">

				<a href="9.jpg" class="fancybox" data-fancybox="gallery1">
					<img src="9.jpg" width="100%" height="100%">
				</a>				
                 

			</div>

			<div class="item col-sm-6 col-md-4 mb-3">

				<a href="10.jpg" class="fancybox" data-fancybox="gallery1">
					<img src="10.jpg" width="100%" height="100%">
				</a>				
                 

			</div>

			<div class="item col-sm-6 col-md-4 mb-3">

				<a href="11.jpg" class="fancybox" data-fancybox="gallery1">
					<img src="11.jpg" width="100%" height="100%">
				</a>				
                 

			</div>
		</div>
	</div>


</body>
</html>